# youtubeDown

./: .gitignore  README.md  youtube_down.sln
YD.Lib/: Class1.cs  DataModel.cs  LoadSong.cs  WriteSong.cs  YD.Lib.csproj
YD.WebApp/: Program.cs  Startup.cs  WriteSong  YD.WebApp.csproj  electron.manifest.json
YD.WebApp/Pages/: Download.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SaveSong.cshtml  SaveSongList.cshtml  _ViewImports.cshtml  test.cshtml
YD.WebApp/Pages/Controllers/: Download.cs  Url.cs  UrlList.cs  testController.cs
YD.WebApp/Pages/Shared/: _Layout.cshtml
YD.WebApp/Properties/: launchSettings.json
